h1 {
  text-align: center;
  font-family: "Smooch", cursive;
  font-size: 68px;
  margin: 60px 0 40px;
}

h2 {
  font-family: "Indie Flower", cursive;
  text-align: center;
  margin-bottom: 30px;
}

.logo-header {
  display: block;
  margin: 0 auto;
  padding: 6px;
  border: 4px solid #cb9bba;
  border-radius: 150px;
}

.header-2 {
  margin-top: 50px;
}

.main-carrousel {
  width: 70%;
  display: block;
  margin-top: 30px;
  margin-left: 30px;
  border: 1px solid grey;
  padding: 20px;
}

.carrousel-header {
  display: flex;
  flex-wrap: wrap;
}

.carrousel-text {
}

@media (max-width: 900px) {
  .main-carrousel {
    width: 100%;
  }
}

.brief-description {
  text-align: center;
  font-family: "Indie Flower", cursive;
  font-size: 38px;
}
