<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Indie+Flower&family=Smooch&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="styles\style.css" />
    <title>Document</title>
  </head>
  <body>
    
  
    <h1>Parto Consciente</h1>
    <img src="media\cropped-Parto-Consciente-3-131x131.png" alt="logo" class="logo-header" width="150">
    <h2 class="header-2">a parteira ao teu lado nas tuas decisões informadas</h2>

    <nav class="navbar sticky-top navbar-expand-lg bg-body-tertiary">
      <div class="navbar-nav mx-auto">
      <div class="container-fluid">
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Serviços
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">Preparação para Parto</a></li>
            <li><a class="dropdown-item" href="#">Yoga para grávidas</a></li>
            <li><a class="dropdown-item" href="#">Workshops</a></li>
            <li><a class="dropdown-item" href="#">Consultas</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">Thai Yoga Massagem  na Gravidez</a></li>
          </ul>
        </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Acerca de mim</a>
            </li>
             <li class="nav-item">
              <a class="nav-link" href="#">Contactos</a>
            </li>
            </li>
          </ul>
        </div>
      </div>
      </div>
    </nav>
    
    <div class="carrousel-header">
      <div class="carrousel">
        <div id="carouselExampleCaptions" class="carousel slide">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="media\yoga-gravida-1-1024x683.jpg" class="d-block w-100" alt="pregnancy-yoga">
      <div class="carousel-caption d-none d-md-block">
        <h5>First slide label</h5>
        <p>Some representative placeholder content for the first slide.</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="..." class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>Second slide label</h5>
        <p>Some representative placeholder content for the second slide.</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="..." class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>Third slide label</h5>
        <p>Some representative placeholder content for the third slide.</p>
      </div>
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
      </div>
      <div class="carrousel-text">
        <ul>Meus Princípios:</ul>
        <li>Priorizar um parto o mais natural possível</li>
        <li>Colocar a pessoa grávida no centro de todos os cuidados e decisões</li>
        <li>Promover o uso do plano de parto para todas as grávidas</li>
        <li>Valorizar a obtenção de informação e preparação física e mental para uma experiência positiva de nascimento</li>
        <li>Personalizar o ambiente de parto de acordo com as escolhas da grávida/casal</li>
        <li>Apoiar o parto em casa, em gravidezes de baixo risco, se esse for o desejo da mulher</li>
        <li>Defender a criação de unidades de cuidados na maternidade lideradas por parteiras</li>
      </div>
    </div>



    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
